Description: fix test
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-04-23

--- a/ava.config.js
+++ b/ava.config.js
@@ -1,4 +1,4 @@
-export default {
+module.exports = {
   cache: true,
   concurrency: 5,
   failFast: true,
