Description: fix build for rollup 3
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2023-04-23

--- a/babel.config.js
+++ b/babel.config.js
@@ -4,5 +4,5 @@
     '@babel/react',
     '@babel/flow',
   ],
-  plugins: ['@babel/proposal-class-properties', 'dev-expression'],
+  plugins: ['@babel/proposal-class-properties'],
 };
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,11 +1,10 @@
-import fs from 'fs';
-import nodeResolve from 'rollup-plugin-node-resolve';
-import nodeGlobals from 'rollup-plugin-node-globals';
-import commonjs from 'rollup-plugin-commonjs';
-import babel from 'rollup-plugin-babel';
-import replace from 'rollup-plugin-replace';
-import { uglify } from 'rollup-plugin-uglify';
-import { sizeSnapshot } from 'rollup-plugin-size-snapshot';
+const fs = require('fs');
+const nodeResolve = require('@rollup/plugin-node-resolve');
+const nodeGlobals = require('rollup-plugin-node-globals');
+const commonjs = require('@rollup/plugin-commonjs');
+const babel = require('@rollup/plugin-babel');
+const replace = require('@rollup/plugin-replace');
+const { terser } = require('rollup-plugin-terser');
 
 const pkg = require('./package');
 
@@ -25,7 +24,6 @@
 
 const babelOptions = {
   exclude: '**/node_modules/**',
-  runtimeHelpers: true,
 };
 
 const commonjsOptions = {
@@ -45,7 +43,7 @@
   },
 };
 
-export default [
+module.exports = [
   {
     input,
     output: {
@@ -63,7 +61,6 @@
       commonjs(commonjsOptions),
       nodeGlobals({ process: false }),
       replace({ 'process.env.NODE_ENV': JSON.stringify('development') }),
-      sizeSnapshot(snapshotOptions),
     ],
   },
 
@@ -83,8 +80,7 @@
       commonjs(commonjsOptions),
       nodeGlobals({ process: false }),
       replace({ 'process.env.NODE_ENV': JSON.stringify('production') }),
-      sizeSnapshot(snapshotOptions),
-      uglify(),
+      terser(),
     ],
   },
 
@@ -96,7 +92,6 @@
       createFlowBundlePlugin,
       babel(babelOptions),
       nodeGlobals({ process: false }),
-      sizeSnapshot(snapshotOptions),
     ],
   },
 
@@ -107,7 +102,6 @@
     plugins: [
       babel(babelOptions),
       nodeGlobals({ process: false }),
-      sizeSnapshot(snapshotOptions),
     ],
   },
 ];
--- a/tiny-warning/rollup.config.js
+++ b/tiny-warning/rollup.config.js
@@ -1,11 +1,11 @@
-import babel from 'rollup-plugin-babel';
-import replace from 'rollup-plugin-replace';
-import { uglify } from 'rollup-plugin-uglify';
-import pkg from './package.json';
+const babel = require('@rollup/plugin-babel');
+const replace = require('@rollup/plugin-replace');
+const { terser } = require('rollup-plugin-terser');
+const pkg = require('./package.json');
 
 const input = 'src/index.js';
 
-export default [
+module.exports = [
   // ESM build
   {
     input,
@@ -49,7 +49,7 @@
       // Setting development env before running babel etc
       replace({ 'process.env.NODE_ENV': JSON.stringify('production') }),
       babel(),
-      uglify(),
+      terser(),
     ],
   },
 ];
